spring.application.name=appkube-delivery-services
spring.datasource.url=jdbc:mysql://localhost:3306/appkube_delivery_service
spring.datasource.username=root
spring.datasource.password=Shoaib@2010
spring.jpa.hibernate.ddl-auto=update
server.port=8009
